<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.husheng.youxi.mapper.${beanModel}Mapper" >
	  <#--<resultMap id="BaseResultMap" type="com.husheng.youxi.pojo.${beanModel}" >
	    <constructor>
	     <#list fields as data>
	 	<#if data.name=="id">
	      <idArg column="${data.column}" jdbcType="${data.dtype}" javaType="${data.type}" />
	 	<#else>
	      <arg column="${data.column}" jdbcType="${data.dtype}" javaType="${data.type}" />
	 	</#if>
	     </#list>
	    </constructor>
	  </resultMap>-->
  
 	 <resultMap id="BaseResultMap" type="com.husheng.youxi.pojo.${beanModel}" >
	    <#list fields as data>
	 	<#if data.name=="id">
	      <id property="${data.name}" column="${data.column}" jdbcType="${data.dtype}" javaType="${data.type}" />
	 	<#else>
	      <result property="${data.name}" column="${data.column}" jdbcType="${data.dtype}" javaType="${data.type}" />
	 	</#if>
	    </#list>
  	</resultMap>
  
  	<sql id="Base_Column_List">
  		<#list fields as data>${data.column}${(data_index <fields?size-1)?string(",","")}</#list>
  	</sql>
  	
  	<select id="query${beanModel}All" resultMap="BaseResultMap" parameterType="com.husheng.youxi.core.Params">
  		SELECT
			<include refid="Base_Column_List"></include>
		FROM
			${tablename}
		<where>	
			<if test="status !=null">
				and status = ${kuohao("status")}
			</if>
			<if test="isDelete !=null">
				and is_deleted = ${kuohao("isDelete")}
			</if>
			<if test="keyword !=null and keyword!=''">
	  			<bind name="searchkey" value="'%'+keyword+'%'"/>
				and name like ${kuohao("searchkey")}	
			</if>
		</where>
		order by ${kuohao2("sort")}
		<#--
			<where>
				<#list fields as data>
					<#if data.ctype=="Date">
						 <if test="${data.name}!=null"> and ${data.column} = now()</if>
					<#elseif data.ctype=="String">
						 <if test="${data.name}!=null and ${data.column}!=''"> and ${data.column} = ${kuohao(data.name+',jdbcType='+data.dtype)}</if>
					<#else>
						 <if test="${data.name}!=null"> and ${data.column} = ${kuohao(data.name+',jdbcType='+data.dtype)}</if>
					</#if>
				</#list>
			</where>
		-->		
  	</select>
  
  	<select id="get${beanModel}ById" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
  		SELECT
			<include refid="Base_Column_List"></include>
		FROM
			${tablename}
		WHERE
			id = ${kuohao("id")}
  	</select>

	<select id="query${beanModel}AllForMap" resultType="java.util.Map" parameterType="com.husheng.youxi.core.Params">
	SELECT
		<#list fields as data>
		${data.column} as ${data.name}${(data_index <fields?size-1)?string(",","")}
		</#list>
	FROM
	${tablename}
	<where>
		<if test="status !=null">
			and status = ${kuohao("status")}
		</if>
		<if test="isDelete !=null">
			and is_deleted = ${kuohao("isDelete")}
		</if>
		<if test="keyword !=null and keyword!=''">
			<bind name="searchkey" value="'%'+keyword+'%'"/>
			and name like ${kuohao("searchkey")}
		</if>
	</where>
	order by ${kuohao2("sort")}
   </select>

	<select id="get${beanModel}ByIdForMap" resultType="java.util.Map" parameterType="java.lang.Integer" >
	SELECT
	<#list fields as data>
		${data.column} as ${data.name}${(data_index <fields?size-1)?string(",","")}
	</#list>
	FROM
	${tablename}
	WHERE
	id = ${kuohao("id")}
	</select>
  	
  	<insert id="save${beanModel}" flushCache="true" useGeneratedKeys="true" keyColumn="id" keyProperty="id">
  		insert into ${tablename} (<#list fields as data><#if data.name!='id'>${data.column}${(data_index <fields?size-1)?string(",","")}</#if></#list>)values(<#list fields as data><#if data.name!='id'><#if data.ctype=="Date">now()<#else>${kuohao(data.name+',jdbcType='+data.dtype)}</#if>${(data_index <fields?size-1)?string(",","")}</#if></#list>)
  	</insert>
  	
  	<update id="update${beanModel}" parameterType="com.husheng.youxi.pojo.${beanModel}" flushCache="true">
  		update ${tablename} 
  		<set>
		<#list fields as data>
		<#if data.ctype=="Date">
			<if test="${data.name}!=null">${data.column} = now(),</if>
		<#elseif data.ctype=="String">
			<if test="${data.name}!=null and ${data.name}!=''">${data.column} = ${kuohao(data.name+',jdbcType='+data.dtype)},</if>
		<#else>
			<if test="${data.name}!=null">${data.column} = ${kuohao(data.name+',jdbcType='+data.dtype)},</if>
		</#if>
		</#list>
  		</set>
  		where id = ${kuohao("id")}
  	</update>
  	
  	<delete id="delete${beanModel}ById" flushCache="true">
  		<!-- delete from admin_client where id = ${kuohao("id")} -->
  		update ${tablename} set is_deleted = 1,update_time=now() where id = ${kuohao("id")}
  	</delete>
  	
  	<delete id="delete${beanModel}ByIds">
  		update ${tablename}  set is_deleted = 1,update_time=now() where id in
  		 <foreach collection="opids" index="index" item="item"
            open="(" separator="," close=")">
            ${kuohao("item")}
        </foreach>
  	</delete>
 </mapper>	