package com.husheng.youxi.service.${model};

import com.husheng.youxi.pojo.${beanModel};
import com.husheng.youxi.core.ServerResponse;


/**
*
* todo:${description}业务接口
* ${beanModel}Service<br/>
* 创建人:${author}<br/>
* 时间：${datetime} <br/>
* @version 1.0.0<br/>
*
*/
public interface I${beanModel}Service {
	
	/**
	 * 
	 *  保存${description}
	 * 方法名：save${beanModel}<br/>
	 * 创建人：${author} <br/>
	 * 时间：2018年9月26日-下午7:11:44 <br/>
	 * 手机:1564545646464<br/>
	 * @param ${model}
	 * @return ServerResponse<br/>
	 * @exception <br/>
	 * @since  1.0.0<br/>
	 */
	public ServerResponse save${beanModel}(${beanModel} ${model});
	
	/**
	 * 
	 * (修改${description})<br/>
	 * 方法名：update${beanModel}<br/>
	 * 创建人：${author} <br/>
	 * 时间：${datetime} <br/>
	 * 手机:1564545646464<br/>
	 * @param ${model}
	 * @return ServerResponse<br/>
	 * @exception <br/>
	 * @since  1.0.0<br/>
	 */
	public ServerResponse update${beanModel}(${beanModel} ${model});
	
	/**
	 * 
	 * (根据id删除${description})<br/>
	 * 方法名：delete${beanModel}ById<br/>
	 * 创建人：${author} <br/>
	 * 时间：${datetime} <br/>
	 * 手机:1564545646464<br/>
	 * @param id
	 * @return ServerResponse<br/>
	 * @exception <br/>
	 * @since  1.0.0<br/>
	 */
	public ServerResponse delete${beanModel}ById(Integer id);
	
	/**
	 * 
	 * (根据id获取${description})<br/>
	 * 方法名：get${beanModel}ById<br/>
	 * 创建人：${author} <br/>
	 * 时间：${datetime} <br/>
	 * 手机:1564545646464<br/>
	 * @param id
	 * @return ServerResponse<br/>
	 * @exception <br/>
	 * @since  1.0.0<br/>
	 */
	public ServerResponse get${beanModel}ById(Integer id);
	
	/**
	 * 
	 * (查询所有的${description})<br/>
	 * 方法名：query${beanModel}All<br/>
	 * 创建人：${author} <br/>
	 * 时间：${datetime} <br/>
	 * 手机:1564545646464<br/>
	 * @return ServerResponse<br/>
	 * @exception <br/>
	 * @since  1.0.0<br/>
	 */
	public ServerResponse query${beanModel}All(String keyword,int pageNo,int pageSize);

	/**
	*
	* 批量删除<br/>
	* 方法名：delete${beanModel}ByIds<br/>
	* 创建人：${author} <br/>
	* 时间：${datetime} <br/>
	* 手机:1564545646464<br/>
	* @return ServerResponse<br/>
	* @exception <br/>
	* @since  1.0.0<br/>
	*/
	public ServerResponse delete${beanModel}ByIds(String opids);

	/**
	*
	* (查询所有的${description})<br/>
	* 方法名：query${beanModel}AllForMap<br/>
	* 创建人：${author} <br/>
	* 时间：${datetime} <br/>
	* 手机:1564545646464<br/>
	* @return ServerResponse<br/>
	* @exception <br/>
	* @since  1.0.0<br/>
	*/
	public ServerResponse query${beanModel}AllForMap(String keyword,int pageNo,int pageSize);

	/**
	*
	* (查询单个的${description})<br/>
	* 方法名：get${beanModel}ByIdForMap<br/>
	* 创建人：${author} <br/>
	* 时间：${datetime} <br/>
	* 手机:1564545646464<br/>
	* @return ServerResponse<br/>
	* @exception <br/>
	* @since  1.0.0<br/>
	*/
	public ServerResponse get${beanModel}ByIdForMap(Integer id);
}
